{
  "name": "action-ou-consommation",
  "version": "1.0.0",
  "description": "A drinking game for couples",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon -L app.js"
  },
  "author": "Cedric-A. Ouellet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
